['<start> 3asslema : <end>', '<start> مرحبا <end>']
['<start> ejri !  <end>', '<start> : اركض !  <end>']
['<start> 3aweni ! : <end>', '<start> النجدة !  <end>']
['<start> nagez ! : <end>', '<start> اقفز !  <end>']
['<start> a7bes ! : <end>', '<start> قف !  <end>']
['<start> dawem . : <end>', '<start> داوم .  <end>']
['<start> kamel .  <end>', '<start> :استمر .  <end>']
['<start> asslema !  <end>', '<start> مرحبا: .  <end>']
['<start> ezreb !  <end>', '<start> :تعجل !  <end>']
['<start> fissa3 ! : <end>', '<start> استعجل <end>']
['<start> nchouf .  <end>', '<start> :انا اري <end>']
['<start> ena rbe7t !  <end>', '<start> :انا فزت !  <end>']
['<start> arte7 .  <end>', '<start> :استرح .  <end>']
['<start> adh7ak . : <end>', '<start> ابتسم .  <end>']
['<start> sa7a: <end>', '<start> في صحتك .  <end>']
['<start> fhemt ? : <end>', '<start> هل فهمت؟ <end>']
['<start> yejri <end>', '<start> :ركض .  <end>']
['<start> na3raf: <end>', '<start> اعرف .  <end>']
['<start> na3raf heka . : <end>', '<start> اعلم ذلك .  <end>']
['<start> ena na3raf: <end>', '<start> انا اعلم <end>']
['<start> ena labes : <end>', '<start> انا بخير .  <end>']
['<start> assma3: <end>', '<start> استمع <end>']
['<start> mch 3adi: <end>', '<start> غير معقول !  <end>']
['<start> bel7a9: <end>', '<start> حقا؟ <end>']
['<start> 3aychek: <end>', '<start> شكرا .  <end>']
['<start> aychek: <end>', '<start> شكرا .  <end>']
['<start> 3lech ena : <end>', '<start> لماذا انا؟ <end>']
['<start> belgde: <end>', '<start> رايع !  <end>']
['<start> khouth ra7tek: .  <end>', '<start> خذ راحتك .  <end>']
['<start> kalmni: <end>', '<start> هاتفني .  <end>']
['<start> kalamni . : <end>', '<start> اتصل بي .  <end>']
['<start> odkhol: <end>', '<start> تفضل بالدخول .  <end>']
['<start> ija odkhol: .  <end>', '<start> تعال الى الداخل <end>']
['<start> belah ! : <end>', '<start> بالله عليك !  <end>']
['<start> haya: <end>', '<start> هيا <end>']
['<start> ija: <end>', '<start> هيا <end>']
['<start> okhroj mena ! : <end>', '<start> اخرج من هنا !  <end>']
['<start> okhroj: <end>', '<start> اخرج !  <end>']
['<start> o5roj: <end>', '<start> اخرج !  <end>']
['<start> sayabni: <end>', '<start> اتركني و شاني .  <end>']
['<start> emchi b3id: .  <end>', '<start> اذهب بعيدا .  <end>']
['<start> emchi: <end>', '<start> ارحل .  <end>']
['<start> beslema: <end>', '<start> مع السلامة .  <end>']
['<start> haw ja <end>', '<start> :لقد اتى .  <end>']
['<start> haw yejri <end>', '<start> :هو يجري <end>']
['<start> 3aweni ! : <end>', '<start> ساعدني !  <end>']
['<start> aweni: <end>', '<start> النجدة ! ساعدني !  <end>']
['<start> ena 7zin . : <end>', '<start> انا حزين .  <end>']
['<start> 7ata ena : <end>', '<start> انا ايضا .  <end>']
['<start> oskot: <end>', '<start> اخرس !  <end>']
['<start> osss: <end>', '<start> اسكت !  <end>']
['<start> saker fomek: <end>', '<start> اغلق فمك !  <end>']
['<start> wa9fou: <end>', '<start> اوقفه <end>']
['<start> khouth: <end>', '<start> خذه <end>']
['<start> a7kili . : <end>', '<start> اخبرني <end>']
['<start> rbe7 <end>', '<start> فاز .  <end>']
['<start> haw rbe7: <end>', '<start> لقد ربح .  <end>']
['<start> 9oum: <end>', '<start> استيقظ !  <end>']
['<start> noudh: <end>', '<start> استيقظ !  <end>']
['<start> ahla w sahla . : <end>', '<start> اهلا و سهلا !  <end>']
['<start> mar7ba bik: <end>', '<start> مرحبا بك !  <end>']
['<start> ahlan w sahlan . : <end>', '<start> اهلا وسهلا <end>']
['<start> mar7ba .  <end>', '<start> :مرحبا !  <end>']
['<start> chkoun rbe7 ? : <end>', '<start> من فاز؟ <end>']
['<start> chkounou rbe7 ? : <end>', '<start> من الذي ربح؟ <end>']
['<start> 3lech le ?  <end>', '<start> :لم لا؟ <end>']
['<start> 3leh la ?  <end>', '<start> :لما لا؟ <end>']
['<start> tfarhed . : <end>', '<start> استمتع بوقتك .  <end>']
['<start> ezreb . : <end>', '<start> اسرع !  <end>']
['<start> nsit . : <end>', '<start> لقد نسيت .  <end>']
['<start> fhemtou .  <end>', '<start> :فهمته .  <end>']
['<start> fhemtha . : <end>', '<start> فهمتها .  <end>']
['<start> fhemt heka: <end>', '<start> فهمت ذلك .  <end>']
['<start> esta3mlou: <end>', '<start> استخدمه .  <end>']
['<start> ena nadfa3: <end>', '<start> سادفع انا .  <end>']
['<start> ena lehi: <end>', '<start> انا مشغول .  <end>']
['<start> ena mch fadhi: <end>', '<start> انني مشغول .  <end>']
['<start> 7ass bel bard: <end>', '<start> اشعر بالبرد .  <end>']
['<start> enna 7or <end>', '<start> :انا حر .  <end>']
['<start> ena hne: <end>', '<start> انا هنا <end>']
['<start> ena rja3t lel dar : <end>', '<start> لقد عدت الى البيت <end>']
['<start> ena f9ir: <end>', '<start> انا فقير .  <end>']
['<start> ena ghni: .  <end>', '<start> انا ثري .  <end>']
['<start> youja3: .  <end>', '<start> هذا مولم <end>']
['<start> denya skhouna: <end>', '<start> الجو حار <end>']
['<start> jdid: .  <end>', '<start> انه جديد <end>']
['<start> haya : <end>', '<start> هيا بنا !  <end>']
['<start> haya nemchiw: <end>', '<start> هيا لنذهب !  <end>']
['<start> haya nem8iw: <end>', '<start> لنذهب .  <end>']
['<start> yala: <end>', '<start> هيا بنا .  <end>']
['<start> rod belk <end>', '<start> :انتبه !  <end>']
['<start> khouth 7ethrek: <end>', '<start> احذر !  <end>']
['<start> rod belk: <end>', '<start> انتبه <end>']
['<start> tkalm: <end>', '<start> تكلم !  <end>']
['<start> ou9ef: <end>', '<start> قف !  <end>']
['<start> behi: <end>', '<start> رايع !  <end>']
['<start> blgda: <end>', '<start> ممتاز !  <end>']
['<start> met: <end>', '<start> مات .  <end>']
['<start> twafa: <end>', '<start> توفي <end>']
['<start> mche: <end>', '<start> لقد غادر .  <end>']
['<start> ltheb . : <end>', '<start> لقد كذب .  <end>']
['<start> khsar: <end>', '<start> لقد خسر توم .  <end>']
['<start> esta9al: <end>', '<start> توم استقال .  <end>']
['<start> jareb: <end>', '<start> هاك، جرب .  <end>']
['<start> ena chkou: <end>', '<start> من انا؟ <end>']
['<start> chkoun met ? : <end>', '<start> من مات؟ <end>']
['<start> chkoun twafa: <end>', '<start> من توفي؟ <end>']
['<start> mn ba3dek: <end>', '<start> من بعدك <end>']
['<start> la3safer tir: <end>', '<start> العصافير تطير .  <end>']
['<start> ybereklek: <end>', '<start> يباركك .  <end>']
['<start> ridh <end>', '<start> اهدا .  <end>']
['<start> najmou nemchiw: <end>', '<start> هل نستطيع ان نذهب؟ <end>']
['<start> ija hne: <end>', '<start> تعال هنا .  <end>']
['<start> ija hna: <end>', '<start> تعال الى هنا .  <end>']
['<start> ija lel dar: <end>', '<start> تعال الى منزلي .  <end>']
['<start> ena rbe7t ? : <end>', '<start> هل انا فزت؟ <end>']
['<start> a3mal heka taw <end>', '<start> :افعل ذلك الان .  <end>']
['<start> rod belk tektheb: <end>', '<start> اياك و الكذب .  <end>']
['<start> sama7ni: <end>', '<start> عفوا .  <end>']
['<start> behi <end>', '<start> رايع !  <end>']
['<start> anssa lahkeya: <end>', '<start> انس الامر .  <end>']
['<start> anssa: <end>', '<start> انس ذلك <end>']
['<start> anssa la7keya: <end>', '<start> انس الامر <end>']
['<start> annsa heka: <end>', '<start> انس ذلك <end>']
['<start> anseni: <end>', '<start> انسني .  <end>']
['<start> odkhol: <end>', '<start> ادخل .  <end>']
['<start> emchi or9od: <end>', '<start> اذهب الى النوم <end>']
['<start> betawfi9 <end>', '<start> بالتوفيق .  <end>']
['<start> alakhir: <end>', '<start> ليلة سعيدة .  <end>']
['<start> lila zina: <end>', '<start> مساء الخير <end>']
['<start> matmesnich : <end>', '<start> لا تلمسني .  <end>']
['<start> haw mridh: <end>', '<start> انه مريض .  <end>']
['<start> howa mridh: <end>', '<start> هو مريض <end>']
['<start> kifech ? : <end>', '<start> كيف ؟ <end>']
['<start> labes ?  <end>', '<start> كيف حال ؟ <end>']
['<start> ena bredet: <end>', '<start> اشعر بالبرد .  <end>']
['<start> labes : <end>', '<start> انا بخير .  <end>']
['<start> metaked: <end>', '<start> انا متاكد .  <end>']
['<start> nchalah: <end>', '<start> امل ذلك .  <end>']
['<start> dh7aket: <end>', '<start> ضحكت .  <end>']
['<start> 3jebni: <end>', '<start> هذا يعجبني .  <end>']
['<start> n7ebou: <end>', '<start> انا احبه .  <end>']
['<start> ena nchouf: <end>', '<start> انا ارى <end>']
['<start> ena tfol: <end>', '<start> انا ولد .  <end>']
['<start> ena wlad: <end>', '<start> انا ولد .  <end>']
['<start> ena rajel: <end>', '<start> انا رجل .  <end>']
['<start> ena wa7di: <end>', '<start> انا لوحدي .  <end>']
['<start> fadit: <end>', '<start> مللت .  <end>']
['<start> teksart <end>', '<start> لقد كسرتcc-by 2 . 0 (france) attribution: tatoeba . org #18547 (ck) & #6679443 (marhabaan) <end>']
['<start> ena fer7an: <end>', '<start> انا سعيد <end>']
['<start> ena ma7dhoudh: <end>', '<start> انا محظوظ .  <end>']
['<start> ena meskin <end>', '<start> :انا مسكين .  <end>']
['<start> ena 7adher: <end>', '<start> انا مستعد .  <end>']
['<start> ena hadhar: <end>', '<start> انا مستعدة .  <end>']
['<start> sama7ni: <end>', '<start> انا اسف .  <end>']
['<start> ena te3eb: <end>', '<start> انا متعب .  <end>']
['<start> hetha jdid ? : <end>', '<start> هل هذا جديد؟ <end>']
['<start> ta9s bered: <end>', '<start> الجو بارد .  <end>']
['<start> makhar: <end>', '<start> انها ساعة متاخرة .  <end>']
['<start> sayabni nemchi: <end>', '<start> دعني اذهب <end>']
['<start> asma3: <end>', '<start> اسمع <end>']
['<start> oghzor wrak: <end>', '<start> انظر خلفك !  <end>']
['<start> betbi3a: <end>', '<start> طبعا !  <end>']
['<start> akid: <end>', '<start> بالطبع .  <end>']
['<start> chnowa ?  <end>', '<start> :المعذرة؟ <end>']
['<start> enty bjadek: <end>', '<start> اانت جاد؟ <end>']
['<start> hay temchi: <end>', '<start> هي تمشي <end>']
['<start> eb3ed aliya: <end>', '<start> ابتعد عني <end>']
['<start> sta7fadh ala badnek: <end>', '<start> حافظي على جسم نحيف .  <end>']
['<start> ab9a dh3ifa: <end>', '<start> ابقي نحيفة .  <end>']
['<start> sta7fedh ala dho3fek: <end>', '<start> حافظ على نحافتك .  <end>']
['<start> wa9af heka: <end>', '<start> اوقف ذلك <end>']
['<start> wa9afhom: <end>', '<start> اوقفهم .  <end>']
['<start> rod belek: <end>', '<start> انتبه !  <end>']
['<start> besslema: <end>', '<start> مع السلامة .  <end>']
['<start> rod belk ala rou7ek: <end>', '<start> اعتن بنفسك .  <end>']
['<start> rod belk ala rouhek: <end>', '<start> اعتني بنفسك <end>']
['<start> 3aychek: <end>', '<start> شكرا لك <end>']
['<start> chnw ba3d heka: <end>', '<start> ماذا بعد ذلك؟ <end>']
['<start> t7arak: <end>', '<start> لقد تحرك <end>']
['<start> rod belk: <end>', '<start> انتبه <end>']
['<start> 7assin bskhana: <end>', '<start> نشعر بالحرارة <end>']
['<start> chnw jdid: <end>', '<start> ما الجديد؟ <end>']
['<start> chkoun yhemou: <end>', '<start> من يهمه؟ <end>']
['<start> chkounou: <end>', '<start> من؟ <end>']
['<start> chkoun ya3raf: <end>', '<start> من يدري؟ <end>']
['<start> chkoun ya3raf: <end>', '<start> من يعلم؟ <end>']
['<start> blgde: <end>', '<start> مذهل .  <end>']
['<start> heyel: <end>', '<start> ممتاز !  <end>']
['<start> ya msatak: <end>', '<start> يا احمق !  <end>']
['<start> ya msatak: <end>', '<start> يا غبي !  <end>']
['<start> erkbou <end>', '<start> :ليركب الجميع .  <end>']
['<start> lkol yerkeb: <end>', '<start> ليركب الكل .  <end>']
['<start> wadha7 ? : <end>', '<start> هل هذا واضح؟ <end>']
['<start> ena ghalet: <end>', '<start> هل انا مخطي؟ <end>']
['<start> rod belk: .  <end>', '<start> كن حذرا .  <end>']
['<start> koun jedi: <end>', '<start> كن جديا .  <end>']
['<start> 3safer t9az9ez: .  <end>', '<start> الطيور تغرد .  <end>']
['<start> louta: <end>', '<start> الى القاع <end>']
['<start> rachfa wahda: <end>', '<start> برشفة واحدة .  <end>']
['<start> jib mekla: <end>', '<start> احضر الطعام .  <end>']
['<start> jib 3ina: <end>', '<start> احضر المساعدة .  <end>']
['<start> najm no93od: <end>', '<start> هل استطيع ان ابقى؟ <end>']
['<start> hez hetha: <end>', '<start> احمل هذا .  <end>']
['<start> tfa9ad hetha: <end>', '<start> افحص ذلك .  <end>']
['<start> tfa9ad heka: <end>', '<start> افحص هذا .  <end>']
['<start> ija maraokhra: <end>', '<start> تعال مجددا .  <end>']
['<start> ija wa7dek: <end>', '<start> تعال وحدك .  <end>']
['<start> ija wahdek: <end>', '<start> تعال بمفردك .  <end>']
['<start> ija m3ana: <end>', '<start> تعال معنا .  <end>']
['<start> haya odkhol: <end>', '<start> هيا ادخل <end>']
['<start> haya odkhol: <end>', '<start> هيا ادخل <end>']
['<start> ihja fisa3: <end>', '<start> تعال بسرعة .  <end>']
['<start> ijeli: <end>', '<start> تعال الي <end>']
['<start> jemla: <end>', '<start> قطعا <end>']
['<start> matet7arakch: <end>', '<start> لا تتحرك .  <end>']
['<start> 3abiha: <end>', '<start> امليها .  <end>']
['<start> lawej ala 5edma: <end>', '<start> ابحث عن عمل <end>']
['<start> tab3ou: <end>', '<start> اتبعه .  <end>']
['<start> emchi lel khedma: <end>', '<start> اذهب الى العمل <end>']
['<start> 3ala khir <end>', '<start> ليلة سعيدة .  <end>']
['<start> koun moumen: <end>', '<start> كن مومنا .  <end>']
['<start> ma7leh: <end>', '<start> انه لطيف .  <end>']
['<start> howa mridh: <end>', '<start> انه مريض .  <end>']
['<start> howa thki: <end>', '<start> هو ذكي .  <end>']
['<start> howa thki: <end>', '<start> انه ذكي .  <end>']
['<start> howa hne <end>', '<start> ها هو هنا <end>']
['<start> ahaya: <end>', '<start> ها هي .  <end>']
['<start> ena tfol: <end>', '<start> انا ولد .  <end>']
['<start> ena fer7an: <end>', '<start> انا سعيد <end>']
['<start> najem nagez: <end>', '<start> يمكنني القفز .  <end>']
['<start> najem nagez: <end>', '<start> استطيع القفز .  <end>']
['<start> najem nagez: .  <end>', '<start> يمكنني ان اقفز .  <end>']
['<start> najem n3oum: <end>', '<start> يمكنني السباحة .  <end>']
['<start> najem n3oum: <end>', '<start> بامكاني ان اسبح .  <end>']
['<start> chnekel hne: <end>', '<start> ساكل هنا .  <end>']
['<start> ena ne7sedha: <end>', '<start> انا احسدها .  <end>']
['<start> 7asit b 7ozn: <end>', '<start> شعرت بالحزن .  <end>']
['<start> ena nasm3ek: <end>', '<start> انا اسمعك <end>']
['<start> na3rafha: <end>', '<start> اعرفها .  <end>']
['<start> ena na3rafha: <end>', '<start> انا اعرفها <end>']
['<start> na3rfou: <end>', '<start> اعرفه .  <end>']
['<start> ena na3rfou: <end>', '<start> انا اعرفه <end>']
['<start> n7ebek: <end>', '<start> احبك .  <end>']
['<start> te3jebni: <end>', '<start> تعجبني .  <end>']
['<start> n7ebha: <end>', '<start> احبها .  <end>']
['<start> ena n7ebha: <end>', '<start> انا احبها <end>']
['<start> ena n7ebek: <end>', '<start> انا احبك <end>']
['<start> nhebek: <end>', '<start> احبك .  <end>']
['<start> n7ebek: .  <end>', '<start> احبك .  <end>']
['<start> ena nhebek: <end>', '<start> انا احبك <end>']
['<start> ena n7ebek <end>', '<start> انا احبك <end>']
['<start> 9sadet heka: .  <end>', '<start> قصدت ذلك .  <end>']
['<start> twa7achtou: <end>', '<start> اشتاق اليه .  <end>']
['<start> twa7achtha: <end>', '<start> اشتقت اليك .  <end>']
['<start> twa7achtek: <end>', '<start> افتقدتك .  <end>']
['<start> nest7a9ek: <end>', '<start> احتاج اليك .  <end>']
['<start> mest7a9ek: <end>', '<start> احتاجك .  <end>']
['<start> hani choft heka: <end>', '<start> لقد رايت ذلك <end>']
['<start> fibeli: <end>', '<start> اعتقد ذلك .  <end>']
['<start> ntsawer: <end>', '<start> اظن ذلك .  <end>']
['<start> hachti bik: <end>', '<start> اريدك .  <end>']
['<start> ena labes taw: <end>', '<start> انا بخير الان .  <end>']
['<start> ena batal: <end>', '<start> انا بطل .  <end>']
['<start> hani jey: <end>', '<start> ساتي .  <end>']
['<start> hani jey: <end>', '<start> انا ات <end>']
['<start> ji3et: <end>', '<start> اشعر بالجوع .  <end>']
['<start> manich labes: <end>', '<start> لست على ما يرام .  <end>']
['<start> ena ne3es: <end>', '<start> انا نعسان <end>']
['<start> ena smin: <end>', '<start> انا بدين جدا .  <end>']
['<start> ena smin barcha: <end>', '<start> انا شديد البدانة .  <end>']
['<start> ena smin barcha: <end>', '<start> انا سمين جدا .  <end>']
['<start> mch metaked: <end>', '<start> لست متاكدا .  <end>']
['<start> hetha howa l7ob: <end>', '<start> هل هذا هو الحب؟ <end>']
['<start> saybou yemchi: <end>', '<start> دعه يذهب .  <end>']
['<start> saybou yemchi: <end>', '<start> دعه يذهب !  <end>']
['<start> saybou yemchi: <end>', '<start> دعه يذهب .  <end>']
['<start> sayabni nokhroj: <end>', '<start> دعني اخرج !  <end>']
['<start> chouf mara okhra: <end>', '<start> انظر مرة اخرى <end>']
['<start> oghzorli <end>', '<start> :انظر الي .  <end>']
['<start> oghzorli: <end>', '<start> انظر الي <end>']
['<start> mch mochkl: <end>', '<start> لا عليك !  <end>']
['<start> mch mochkl: <end>', '<start> لا مشكلة !  <end>']
['<start> mara okhra: <end>', '<start> مرة اخرى .  <end>']
['<start> mara okhra: <end>', '<start> مجددا .  <end>']
['<start> kalamni: <end>', '<start> كلمني !  <end>']
['<start> heka mabloul: <end>', '<start> ذاك مبلل .  <end>']
['<start> kbir: <end>', '<start> كبير <end>']
['<start> tbasem: <end>', '<start> ابتسم .  <end>']
['<start> ttheweb: .  <end>', '<start> تثاءب .  <end>']
['<start> met: <end>', '<start> مات .  <end>']
['<start> hne: <end>', '<start> هنا <end>']
['<start> a7na rjel: <end>', '<start> نحن رجال .  <end>']
['<start> a7na rjel: <end>', '<start> اننا رجال .  <end>']
['<start> a7na sghar: <end>', '<start> اننا صبية .  <end>']
['<start> chnowa: <end>', '<start> ما الامر؟ <end>']
['<start> chnowa jdid: <end>', '<start> ما الجديد؟ <end>']
['<start> lou7 yt7ra9: <end>', '<start> الخشب يحترق .  <end>']
['<start> tnajm temchi: <end>', '<start> يمكنك الذهاب .  <end>']
['<start> enty metghachech: <end>', '<start> هل انت غاضب؟ <end>']
['<start> enty 7zina ? : <end>', '<start> هل انت حزينة؟ <end>']
['<start> koun mobda3: <end>', '<start> كن مبدعا .  <end>']
['<start> koun 7nin: <end>', '<start> كن ودودا .  <end>']
['<start> koun ra7im: <end>', '<start> كن رحيما .  <end>']
['<start> koun 7adher: <end>', '<start> كن مستعدا .  <end>']
['<start> kounou 7adhrin: <end>', '<start> كونوا مستعدين <end>']
['<start> koun wadha7: <end>', '<start> كن محددا .  <end>']
['<start> koun metsema7: <end>', '<start> كن متسامحا .  <end>']
['<start> nadini baba: <end>', '<start> نادني ابي .  <end>']
['<start> raja3 mara okhra: <end>', '<start> راجع مجددا .  <end>']
['<start> o9rob: <end>', '<start> اقترب .  <end>']
['<start> ija hezna: <end>', '<start> تعال لتاخذنا .  <end>']
['<start> kalm: <end>', '<start> اتصل .  <end>']
['<start> a3mal kima 9otlk: <end>', '<start> افعل كما اقول <end>']
['<start> matna9ech: <end>', '<start> لا تجادل .  <end>']
['<start> matghochech: <end>', '<start> لا تغش .  <end>']
['<start> mata3malch: <end>', '<start> لا تفعل ذلك !  <end>']
['<start> mata9la9ch: <end>', '<start> لا تقلق .  <end>']
['<start> emchi lawaj: <end>', '<start> اذهب وابحث .  <end>']
['<start> arte7: <end>', '<start> استرح .  <end>']
['<start> ynajm yji: <end>', '<start> بامكانه المجيء <end>']
['<start> howa wahdou: <end>', '<start> انه وحيد .  <end>']
['<start> howa 9wi: <end>', '<start> انه قوي .  <end>']
['<start> hana wselna: <end>', '<start> ها قد وصلنا .  <end>']
['<start> aywah: <end>', '<start> ها نحن هنا <end>']
['<start> chna7welek ? : <end>', '<start> كيف حالك؟ <end>']
['<start> ch7alek ?  <end>', '<start> :كيف حالك؟ <end>']
['<start> bikch ?  <end>', '<start> كيف حالك؟ <end>']
['<start> mchit zeda: <end>', '<start> ذهبت ايضا .  <end>']
['<start> hani jey: <end>', '<start> انا ات .  <end>']
['<start> 7fart 7ofra: <end>', '<start> حفرت حفرة .  <end>']
['<start> n7eb lmousi9a: <end>', '<start> احب موسيقى <end>']
['<start> n7eb rouz: <end>', '<start> احب الرز <end>']
['<start> n3ich hne: <end>', '<start> اعيش هنا .  <end>']
['<start> nosken hne: <end>', '<start> انا اسكن هنا <end>']
['<start> lazemni ntkhaba: <end>', '<start> علي الاختباء <end>']
['<start> lazemni wa9t: <end>', '<start> احتاج وقتا .  <end>']
['<start> 9otlk: <end>', '<start> قلت ذلك .  <end>']
['<start> 3andi thi9a fik: <end>', '<start> اثق بك .  <end>']
['<start> ena 3andi thi9a fik: <end>', '<start> انا اثق فيك .  <end>']
['<start> zidni: <end>', '<start> اريد المزيد <end>']
['<start> ghlot: <end>', '<start> كنت مخطيا .  <end>']
['<start> bch na7dher: <end>', '<start> ساحضر .  <end>']
['<start> taw n9arer ! : <end>', '<start> ساقرر .  <end>']
['<start> ena khabez <end>', '<start> :انا خباز <end>']
['<start> ena mra: <end>', '<start> انا امراة .  <end>']
['<start> ena fedar: <end>', '<start> اني في المنزل .  <end>']
['<start> ena m3ares: <end>', '<start> انا متزوج <end>']
['<start> ena na9ra: <end>', '<start> انا اقرا <end>']
['<start> bjadi <end>', '<start> انا جاد <end>']
['<start> na7ki bjadi: <end>', '<start> انا لا امزح .  <end>']
['<start> ena 3otchen: <end>', '<start> انا عطشان .  <end>']
['<start> ena 7ass b3tach: <end>', '<start> انا اشعر بالعطش .  <end>']
['<start> ta9s mtar: <end>', '<start> هل الجو ممطر؟ <end>']
['<start> ta9s mraya7: <end>', '<start> هل الجو عاصف؟ <end>']
['<start> hetha kolchay <end>', '<start> :اهذا كل شيء؟ <end>']
['<start> manajmch ! : <end>', '<start> لا يمكن ان يحصل ذلك !  <end>']
['<start> yomkon tmatar: <end>', '<start> من الممكن ان تمطر .  <end>']
['<start> yomkon tsob lmtar: <end>', '<start> ربما ستمطر .  <end>']
['<start> yomkon ysob thelj: <end>', '<start> قد ينزل الثلج <end>']
['<start> lyoum lethnin: <end>', '<start> انه يوم الاثنين <end>']
['<start> hethi khedmti: <end>', '<start> ان ذلك عملي .  <end>']
['<start> haya nabdew: <end>', '<start> لنبدا <end>']
['<start> haya nafr7ou: <end>', '<start> لنحتفل <end>']
['<start> oghzorlou <end>', '<start> انظر اليه <end>']
['<start> maje 7ad <end>', '<start> لم ياتي احد .  <end>']
['<start> behi: <end>', '<start> حسنا . انا موافق .  <end>']
['<start> 3aychek ija : <end>', '<start> من فضلك تعال .  <end>']
['<start> 7otha louta <end>', '<start> ضعها ارضا .  <end>']
['<start> chouf <end>', '<start> القي نظرة <end>']
['<start> arte7 <end>', '<start> استرح .  <end>']
['<start> hethi denya <end>', '<start> هكذا هي الحياة .  <end>']
['<start> talfza ma7loula <end>', '<start> التلفاز مفتوح .  <end>']
['<start> a7na na3rfouh <end>', '<start> نحن نعرفه <end>']
['<start> mala fari9 <end>', '<start> يا له من فريق !  <end>']
['<start> chkoun nty ?  <end>', '<start> من انت؟ <end>']
['<start> chkoun rsam <end>', '<start> من رسم ذلك؟ <end>']
['<start> chkoun rsamha <end>', '<start> من رسمها؟ <end>']
['<start> chkoun ghadi <end>', '<start> من هناك؟ <end>']
['<start> ey na3raf <end>', '<start> نعم انا اعلم <end>']
['<start> lezmek temchi <end>', '<start> عليك ان تذهب .  <end>']
['<start> enty ghni <end>', '<start> انت غني <end>']
['<start> dakhlou <end>', '<start> ادخله .  <end>']
['<start> tnajm tji <end>', '<start> هل يمكنك القدوم؟ <end>']
['<start> tnajm tetkalm <end>', '<start> هل بامكانك الكلام؟ <end>']
['<start> iha l9odem <end>', '<start> تعال الى الامام .  <end>']
['<start> 9adem <end>', '<start> تقدم .  <end>']
['<start> ija fisa3 <end>', '<start> تعال بسرعة !  <end>']
['<start> ija m3aya <end>', '<start> تعال معي .  <end>']
['<start> ija m3ana <end>', '<start> تعال معنا .  <end>']
['<start> hadi rou7ek <end>', '<start> هدء من روعك .  <end>']
['<start> tetkayef <end>', '<start> هل تدخن؟ <end>']
['<start> sou9 bchway <end>', '<start> قد بحذر .  <end>']
['<start> 7out aychek <end>', '<start> سمك من فضلك .  <end>']
['<start> sbe7 elkhir <end>', '<start>  <end>']
['<start> ched idi <end>', '<start> امسك يدي .  <end>']
['<start> ynajm ya3malha <end>', '<start> باستطاعته القيام بذلك .  <end>']
['<start> metghachech <end>', '<start> غضب .  <end>']
['<start> 3andou karhba <end>', '<start> انه يملك سيارة .  <end>']
['<start> andou karhba <end>', '<start> لديه سيارة .  <end>']
['<start> 3andou kalb <end>', '<start> لديه كلب .  <end>']
['<start> haw yekel <end>', '<start> انه ياكل .  <end>']
['<start> howa khaleni nemchi <end>', '<start> هو تركني اذهب .  <end>']
['<start> howa khalena nemchiw <end>', '<start> هو تركنا نذهب .  <end>']
['<start> howa y7ebha <end>', '<start> انه يحبها .  <end>']
['<start> tmanyek 3liya <end>', '<start> لقد سخر مني .  <end>']
['<start> batal <end>', '<start> كان شجاعا .  <end>']
['<start> chay yfaded <end>', '<start> كم هذا مزعج !  <end>']
['<start> ena sini <end>', '<start> انا صيني <end>']
['<start> haw fedar <end>', '<start> اني في المنزل .  <end>']
['<start> n7eb na3ref <end>', '<start> اود ان اعرف .  <end>']
['<start> manajamch ntkalm <end>', '<start> لا استطيع الكلام .  <end>']
['<start> nchalah <end>', '<start> امل ذلك .  <end>']
['<start> mayhemnich <end>', '<start> لا اهتم .  <end>']
['<start> maya3ninich <end>', '<start> الامر لا يعنيني .  <end>']
['<start> mana3rafch <end>', '<start> لا اعرف\u200f . \u200f\u200f <end>']
['<start> mana3rach <end>', '<start> لا اعرف .  <end>']
['<start> manedrich <end>', '<start> لا ادري .  <end>']
['<start> 7as bet3ab <end>', '<start> اشعر بالارهاق .  <end>']
['<start> 3andi karhba <end>', '<start> املك سيارة .  <end>']
['<start> 3andi 9lam <end>', '<start> لدي قلم .  <end>']
['<start> lazemni nemchi <end>', '<start> يجب ان اذهب .  <end>']
['<start> 7amaltha <end>', '<start> احتضنتها .  <end>']
['<start> n7eb lebnet <end>', '<start> احب البنات <end>']
['<start> n7eb re7let <end>', '<start> احب الرحلات .  <end>']
['<start> r9adt makhar <end>', '<start> نمت متاخرا .  <end>']
['<start> kont ghayeb <end>', '<start> كنت غايبا .  <end>']
['<start> kont ji3an <end>', '<start> كنت جايعا .  <end>']
['<start> manakhsarch <end>', '<start> لن اخسر !  <end>']
['<start> mana5sarch <end>', '<start> لن اهزم !  <end>']
['<start> taw nasalou <end>', '<start> سوف اساله <end>']
['<start> ena om <end>', '<start>  . انا ام .  <end>']
['<start> ena fadhi <end>', '<start> انا متفرغ الان <end>']
['<start> manich fadhi <end>', '<start> انا مشغول .  <end>']
['<start> manich dh3if <end>', '<start> لست نحيفا .  <end>']
['<start> ena 7ebla <end>', '<start> انا حامل .  <end>']
['<start> ena fer7an barcha <end>', '<start> انا سعيد جدا .  <end>']
['<start> 7did kesa7 <end>', '<start> الحديد صلب .  <end>']
['<start> manich jdida <end>', '<start> ليست جديدة .  <end>']
['<start> wa9t noum <end>', '<start> حان وقت النوم .  <end>']
['<start> dhlem barcha <end>', '<start> انه مظلم جدا .  <end>']
['<start> kbir barcha <end>', '<start> هل توم كبير؟ <end>']
['<start> skhoun barcha <end>', '<start> انه ساخن جدا .  <end>']
['<start> skhouna barcha <end>', '<start> انها ساخنة جدا .  <end>']
['<start> nse lwela <end>', '<start> السيدات اولا .  <end>']
['<start> khanlini na3malha <end>', '<start> دعني افعلها <end>']
['<start> asma3ni <end>', '<start> استمع الي <end>']
['<start> chouf hetha <end>', '<start> انظر الى هذا !  <end>']
['<start> 3ini touja3 <end>', '<start> عيناي تولمانني .  <end>']
['<start> maya3raf 7ad <end>', '<start> لا احد يعلم .  <end>']
['<start> al3ab m3aya <end>', '<start> العب معي .  <end>']
['<start> nchoufek ba3d <end>', '<start> اذا اراك لاحقا .  <end>']
['<start> ya nari 3lik <end>', '<start> عار عليك !  <end>']
['<start> yomkon tji <end>', '<start> ربما ستاتي .  <end>']
['<start> o93od fedar <end>', '<start> ابق في البيت .  <end>']
['<start> yezi mel ghazran <end>', '<start> كف عن التحديق .  <end>']
['<start> 7abes lkarhba <end>', '<start> اوقف السيارة <end>']
['<start> yezi msye7 <end>', '<start> توقف عن الصراخ !  <end>']
['<start> lila s3ida <end>', '<start> احلاما سعيدة !  <end>']
['<start> seyes rou7ek <end>', '<start> على رسلك .  <end>']
['<start> mathezech l7mel .  <end>', '<start> لا تحمل هما .  <end>']
['<start> a7kilna kolchay <end>', '<start> اخبرنا اكثر <end>']
['<start> 3aychek maraokhra <end>', '<start> شكرا مرة اخرى <end>']
['<start> ydha7ak <end>', '<start> كان ذلك ممتعا .  <end>']
['<start> hethi te3na <end>', '<start> هذه لنا <end>']
['<start> hetha s7i7 <end>', '<start> ان ذلك صحيح .  <end>']
['<start> mna3 <end>', '<start>  . نجا <end>']
['<start> s3ib <end>', '<start> انه شديد .  <end>']
['<start> chay maytsada98 <end>', '<start> شيء لا يصدق !  <end>']
['<start> a7na 3rab <end>', '<start>  . نحن عرب .  <end>']
['<start> 7achtna b matra <end>', '<start> نحن نحتاج الي المطر .  <end>']
['<start> nja7na <end>', '<start> نجحنا !  <end>']
['<start> 7achtna b l7am <end>', '<start> نريد لحما .  <end>']
['<start> chnowa lmochkla ?  <end>', '<start> ما المشكلة؟ <end>']
['<start> chnowa lmochkel !  <end>', '<start> ما الخطب؟ <end>']
['<start> a7na win <end>', '<start> اين نحن؟ <end>']
['<start> 3leh tsalam taw <end>', '<start> لم الاستسلام الان؟ <end>']
['<start> makch mechi <end>', '<start> الن تذهب؟ <end>']
['<start> emchi enti louk <end>', '<start> اذهب انت اولا .  <end>']
['<start> ta3raf kifeh <end>', '<start> انت تعلم كيف <end>']
['<start> enty majnoun <end>', '<start> انك مجنون .  <end>']
['<start> enty s7i7 <end>', '<start> انت محق .  <end>']
['<start> koun mo7tram <end>', '<start> كن محترما .  <end>']
['<start> jibou hne <end>', '<start> احضره الى هنا .  <end>']
['<start> jib lmefte7 <end>', '<start> احضر المفتاح .  <end>']
['<start> tnajam tsou9 lkarhba <end>', '<start> هل تستطيع ان تقود سيارة؟ <end>']
['<start> ija ghodwa <end>', '<start> تعال غدا .  <end>']
['<start> lkol ymoutou <end>', '<start> الجميع يموت .  <end>']
['<start> nawar ytfata7 <end>', '<start> الازهار تتفتح .  <end>']
['<start> ija wraya <end>', '<start> اذهب خلفي .  <end>']
['<start> rabi ybereklek <end>', '<start> باركك الله .  <end>']
['<start> barej 3liha <end>', '<start> خدعها .  <end>']
['<start> besha <end>', '<start> قبلها .  <end>']
['<start> ktheb 3lina <end>', '<start> كذب علينا .  <end>']
['<start> ybi3 lkraheb <end>', '<start> انه يبيع السيارات .  <end>']
['<start> howa metghachech <end>', '<start> انه غاضب .  <end>']
['<start> chbeb <end>', '<start> انه شاب جدا .  <end>']
['<start> mazel sghir <end>', '<start> انه صغير جدا .  <end>']
['<start> mridh barcha <end>', '<start> انه مريض جدا .  <end>']
['<start> haw je <end>', '<start> ها قد اتى .  <end>']
['<start> hne wala thezou <end>', '<start> هنا ام تاخذها معك؟ <end>']
['<start> wenty <end>', '<start> ماذا عنك؟ <end>']
['<start> 9adeh koberha <end>', '<start> ما هو حجمها؟ <end>']
['<start> chsar <end>', '<start> كيف جرى الامر؟ <end>']
['<start> 9adeh 3omrou <end>', '<start> كم عمره؟ <end>']
['<start> chn7wel khedma <end>', '<start> كيف حال الوظيفة؟ <end>']
['<start> zedt me <end>', '<start> اضفت بعض الماء <end>']
['<start> ena moslem <end>', '<start> انا مسلم <end>']
['<start> hani nasma3 <end>', '<start> كلي اذان صاغية .  <end>']
['<start> manich fadhi <end>', '<start> انا مشغول الان .  <end>']
['<start> msad9ek <end>', '<start> اصدقك .  <end>']
['<start> jit blkarhba <end>', '<start> اتيت بالسيارة .  <end>']
['<start> najamch na3malha <end>', '<start> لا يمكنني فعل ذلك .  <end>']
['<start> hetha jorti <end>', '<start> هذا بسببي .  <end>']
['<start> 9abeltou <end>', '<start> لقد قابلته .  <end>']
['<start> n7ebek <end>', '<start> احبك .  <end>']
['<start> ena battal <end>', '<start> انا عاطل عن العمل .  <end>']
['<start> nakrah l9ahwa <end>', '<start> اكره القهوة <end>']
['<start> n7eb l9ahwa <end>', '<start> احب القهوة <end>']
['<start> 3andi kteb <end>', '<start> عندي كتاب .  <end>']
['<start> greset <end>', '<start> اصبت بالبرد .  <end>']
['<start> 3andi gripe <end>', '<start> لدي زكام .  <end>']
['<start> garapet <end>', '<start> اصبت بالزكام .  <end>']
['<start> 9omt taw <end>', '<start> استيقظت للتو .  <end>']
['<start> n7eb aflem <end>', '<start> احب الافلام .  <end>']
['<start> n7eb ntfarej fi aflem <end>', '<start> احب مشاهدة الافلام .  <end>']
['<start> n7eb sport <end>', '<start> احب الرياضة .  <end>']
['<start> n7eb nal3ab sport <end>', '<start> احب ممارسة الالعاب الرياضية .  <end>']
['<start> n7eb nal3ab tennis <end>', '<start> احب لعب التنس .  <end>']
['<start> khsart khedmti <end>', '<start> خسرت وظيفتي .  <end>']
['<start> dhaya3t mefte7i <end>', '<start> اضعت مفتاحي .  <end>']
['<start> n7eb baba <end>', '<start> انا احب ابي <end>']
['<start> lazemni nemchi taw <end>', '<start> يتوجب علي الذهاب الان .  <end>']
['<start> nst7a9 mefte7i <end>', '<start> احتاج لمفتاحي .  <end>']
['<start> rit 3obitha <end>', '<start> رايت شبحا .  <end>']
['<start> ntmacha <end>', '<start> تمشيت .  <end>']
['<start> n7eb nmout <end>', '<start> اريد ان اموت .  <end>']
['<start> bch nechri hetha <end>', '<start> ساشتري ذلك .  <end>']
['<start> taw nkalmek <end>', '<start> ساتصل بك .  <end>']
['<start> bch ntwa7chek <end>', '<start> ساشتاق اليك .  <end>']
['<start> bch nekhthou m3aya <end>', '<start> ساخذه معي .  <end>']
['<start> ena 7achem <end>', '<start> انا خجول قليلا .  <end>']
['<start> ena telmith <end>', '<start> انا تلميذ .  <end>']
['<start> ena taleb <end>', '<start> انا طالب <end>']
['<start> ena f karhba <end>', '<start> انا في السيارة <end>']
['<start> manich mechi <end>', '<start> انا لست ذاهبا .  <end>']
['<start> manich mechya <end>', '<start> انا لست ذاهبة .  <end>']
['<start> manich fer7ana <end>', '<start> انا لست سعيدا .  <end>']
['<start> manich te3ba <end>', '<start> انا لست متعبا .  <end>']
['<start> mrigma <end>', '<start> انني اتبع حمية .  <end>']
['<start> ena te3ba barcha <end>', '<start> انا متعب الان .  <end>']
['<start> wadha7 <end>', '<start> اهذا واضح؟ <end>']
['<start> hetha mte3ek <end>', '<start> هل هذا لك؟ <end>']
['<start> mch mte3i <end>', '<start> ليس ملكي .  <end>']
['<start> mayouja3ech <end>', '<start> لن يولم .  <end>']
['<start> bch youfa <end>', '<start> سيتم الامر <end>']
['<start> lyoum sebt <end>', '<start> هل اليوم هو السبت؟ <end>']
['<start> hetha ser <end>', '<start> انه سر .  <end>']
['<start> hetha s7i7 <end>', '<start> هذا صحيح .  <end>']
['<start> hetha yfaded <end>', '<start> انه مزعج .  <end>']
['<start> lkhrif dkhal <end>', '<start> دخل الخريف .  <end>']
['<start> a7na f lkhrif taw <end>', '<start> نحن في الخريف الان .  <end>']
['<start> t7asant <end>', '<start> لقد تحسنت .  <end>']
['<start> d9i9a belah <end>', '<start> دقيقة من فضلك .  <end>']
['<start> arte7 taw <end>', '<start> استرح الان فحسب .  <end>']
['<start> khalini nchoufha <end>', '<start> دعني اراها .  <end>']
['<start> khalini njarabha <end>', '<start> دعني اجربها .  <end>']
['<start> denya ma7leha <end>', '<start> الحياة حلوة .  <end>']
['<start> saker lbeb <end>', '<start> اغلق البوابة .  <end>']
['<start> l7ob a3ma <end>', '<start> الحب اعمى .  <end>']
['<start> l7adh a3ma <end>', '<start> الحظ اعمى .  <end>']
